{
  "name": "pi-knowledge-graph",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tobilu/qmd": "^2.8.3"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@types/node": "^26.4.1"
  }
}
