{
  "name": "pi-extensions-dev",
  "private": true,
  "type": "module",
  "description": "Dev dependencies for type-checking pi extensions",
  "scripts": {
    "postinstall": "rm -f node_modules/.bin/pi node_modules/.bin/pi-ai"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.85.0",
    "@earendil-works/pi-coding-agent": "^0.85.0",
    "@earendil-works/pi-server": "0.85.0",
    "@earendil-works/pi-tui": "^0.85.0",
    "parallel-web": "^1.3.3",
    "tsx": "4.23.13",
    "typebox": "^1.3.25",
    "typescript": "7.0.2",
    "vscode-languageserver-protocol": "3.18.3"
  },
  "dependencies": {
    "vscode-jsonrpc": "^9.0.2"
  }
}
